@charset "UTF-8";

.bannerWrap{
    height: 523px;
    margin-bottom: 10px;
    position: relative;
    .banner{
        position: absolute;
        top: 0;
        left: 50%;
        width: 2560px;
        height: 100%;
        margin-left: -1280px;
        background-color: red;
        ol>li{//图片
            position: absolute; 
            left: 0;
            top: 0;
            opacity: 0;//透明度0
            img{
                width:2560px;
                height:523px;
            }
        }
        .lt{//左右箭头
            display: block;
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            top:50%;
            left: 10px;
        }
        .gt{
            display: block;
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            top:50%;
            right: 10px;
        }
        .menu{
            position: relative;
            .menu_list{
                position: absolute;
                left:26%;
                top:20px;
                width: 200px;
                height: 482px;
                line-height: 1;
                background: rgba(255,255,255,.65);
                text-align: center;
                li{
                    position: relative;
                    height: 60px;
                    transform: translateY(31px);
                    
                    a{
                        display: block;
                        padding: 0 48px 0 42px;
                        color: #333;
                        font-size: 14px;
                        line-height: 60px;
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;//显示省略符号来代表被修剪的文本。
                    }
                    span{
                        font-size: 18px;
                        display: block;
                        position: absolute;
                        right: 28px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                
            }
            .cartlist{
                position: absolute;
                width: 800px;
                height: 482px;
                left:870px;
                top:20px;
                display: none;
                background-color: #fff;
                transition: top 0.3s ease;
                .item{
                    padding: 20px;
                    display: none;
                }
            }
        }

        //小圆点
        .thumb-list{
            position: absolute;
            bottom:20px;
            left:1150px;
            li{
                float: left;
                margin: 0 5px;
                width: 42px;
                background-color: #fff;
                opacity: 0.5;
                cursor: pointer;
                .progress{
                    width: 100%;
                    height: 2px;
                }
            }
        }
    }
}