@charset "UTF-8";

.shop-foot-area{
    padding: 30px 0 70px;
    background: #fff;
    .foot_top{
        width: 1200px;
        margin: 0 auto;
        ul{
            width: 100%;
            height: 28px;
            overflow: hidden;//???
            padding: 30px 0;
            border-bottom: 1px solid #dedede;
            li{
                width: 25%;
                height: 28px;
                float: left;
                line-height: 28px;
                text-align: center;
                a{
                    color: #333;
                    font-size: 18px;
                    cursor: default;
                    b{
                        margin-right: 2px;
                        font-size: 32px;
                        vertical-align: -6px;
                    }
                }
            }
        }
    }
}