@charset "UTF-8";

.navWrap{
    width: 100%;
    height: 68px;
    font-size: 18px;
    color: inherit;
    font-weight: 400;
    line-height: 68px;
    .nav{
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
        .nav_logo{
            position: relative;
            img{
                cursor: pointer;
                position: absolute;
                top: 0;
            }
        }
        .nav_list{
            float: left;
            margin-left: 180px;
            li{ 
                float: left;
                cursor: pointer;
                padding: 0 18px;
                &:hover a{
                    color:  #415fff; 
                }
                &:nth-last-child(2) a{
                    color: rgb(132, 132, 132);
                }
                a{
                    font-family: "HYQiHei-NAV",sans-serif;
                    transition: color .3s ease-in-out;
                    white-space: nowrap;
                    color: #000;
                    font-size: 18px;
                }
            }
        }
        .search{
            float: right;
            display: block;
            width: 40px;
            height: 100%;
            font-size: 18px;
            text-align: right;
            cursor: pointer;
        }
    }

}