@charset "tf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,u{
	text-decoration: none;
}
b,strong{
	font-weight: normal;
}
i,em{
	font-style: normal;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: 16px;
}
img{
	display: block;
	border: none;
}
ol,ul,li{
	list-style: none;
}
fieldset{
	border: none;
}
textarea{
	resize: none;
}
.bg_none{
	background: none!important;
}
.border_none{
	border: none!important;
}
.left{
	float: left;
}
.right{
	float: right;
}

body{
    background: #f7f7f7;
    
}
.section{
    width: 860px;
    min-height: 670px;
    background: #fff;
    margin: 0 auto;
    margin-top: 80px;
    overflow: hidden;
    .logo_area{
        margin-top: 60px;
        .vivo_logobox{
            width: 160px;
            height: 42px;
            margin: 0 auto;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .title_item{
        margin-top: 30px;
        height: 35px;
        .title{
            font-size: 22px;
            color: #000;
            text-align: center;
            line-height: 35px;
        }
    }
    .out_box{
        width: 360px;
        height: 248px;
        margin: 60px auto 100px;
        .inner_box{
            width: 100%;
            .country-box{
                height: 48px;
                background-color: #fff;
                border: 1px solid #dedfe0;
                font-size: 16px;
                color: #000;
                padding-left: 12px;
                line-height: 48px;
                position: relative;
                cursor: pointer;
                img{
                    position: absolute;
                    width: 19px;
                    height: 10px;
                    right: 16px;
                    top: 19px;
                    
                }
            }
            .hint{
                height: 19px;
                margin-top: 10px;
                font-size: 14px;
                color: #999;
                line-height: 19px;
            }
            .phone_box{
                height: 48px;
                margin-top: 15px;
                border: 1px solid #dedfe0;
                .phone_code{
                    width: 94px;
                    height: 46px;
                    padding-left: 12px;
                    line-height: 46px;
                    font-size: 16px;
                    color: #000;
                    float: left;
                    position: relative;
                    img{
                        position: absolute;
                        display: block;
                        width: 13.2px;
                        height: 7.7px;
                        top: 21.3px;
                        right: 19.3px;
                    }
                }
                .input{
                    float: left;
                    width: 250px;
                    font-size: 16px;
                    color: #252525;
                    height: 46px;
                    line-height: 46px;
                    border: none;
                    outline: none;
                }
            }
            .protocol_box{
                margin-top: 20px;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                .check_box{
                    height: 18px;
                    width: 18px;
                    border: 1px solid #dedfe0;
                    padding-top: 4px;
                    display: inline-block;
                    line-height: 20px;
                    vertical-align: middle;
                    img{
                        display: block;
                        width: 14px;
                        height: 10px;
                    }
                }
                .span1{
                    display: inline-block;
                    margin-left: 8px;
                    color: #252525;
                    font-size: 14px;
                    line-height: 20px;
                }
                .span2 a{
                    display: inline-block;
                    font-size: 14px;
                    color: #456fff;
                    line-height: 20px;
                }
            }
            .os_btn{
                height: 48px;
                background: #456fff;
                margin-top: 20px;
                font-size: 17px;
                color: #fff;
                line-height: 48px;
                text-align: center;
            }
        }
    }
}
.foot{
    width: 1200px;
    height: 58px;
    margin: 135px auto 30px;
    text-align: center;
    .service{
        width: 1200px;
        height: 19px;
        a:nth-child(1):hover{
            color: #4075ff;
        }
        a{
            color:#666;
            font-size: 12px;
            display: inline-block;
            margin: 0 15px;
            .iconfont{
                font-size:14px;
                margin-right: 10px;
            }
            img{
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: 10px;
            }
        }
    }
    .copyright{
        height: 39px;
        padding: 10px 0;
        font-size: 10px;
        color: #9d9d9d;
    }
}