@charset "UTF-8";

.topbar{
    width: 100%;
    height: 32px;
    background: #333;
    color: #ccc;
    text-shadow: none;
    a{
        display: inline-block;
        cursor: pointer;
        transition: color .2s ease-in-out;//慢进慢出
        font-size: 12px;
        color: #ccc;
        font-weight: 400;
        line-height: 32px;
        &:hover{
            color:#848484 ; 
        }
    }
    
    .topbar_left{
        padding-left: 60px;
        float:left;
        li{
            float:left;
            padding-right: 42px;
            white-space: nowrap;
            
        }
    }

    .topbar_right{
        float:right;
        padding-right: 60px;
        .topbar_right_car{
            float: left;
            margin-right: 24px;
        }
        .topbar_right_login{
            float: left;
            i{
                display: inline-block;
            }
            a:nth-child(1){
                margin-right: 18px;
            }
            a:nth-last-of-type(1){
                margin-left: 18px;
            }
            
        }
    }
}


//右侧固定的side
.side{
    position: fixed;
    z-index: 99;
    right: 0;
    top: 400px;
    li{
        width: 50px;
        height: 50px;
        background-color: #fff;
        cursor: pointer;
        transition: background-color .4s;
        text-align: center;
        line-height: 50px;
        &:hover{
            background-color: #eee;
            i{
                color: red;
            }
        }
        i{
           font-size: 30px; 
        }
    }
}